Config(
    // Position/size fields use an enum for the value, it can be either:
    // Absolute(n): The absolute value in pixels
    // Fraction(n): A fraction of the width or height of the full screen (depends on exclusive zones and the settings related to them) window respectively

    // The width of the runner
    width: Absolute(800),

    // The minimum height of the runner, the runner will expand to fit all the entries
    height: Absolute(0),

    // Array of edges where to anchor window. Window will be stretched if two opposite edges specifyed
    // Possible values: Left, Right, Top, Bottom
    // Default: [Top]
    edges: [Top],

    // Array[Absolute|Fraction] of margins for edges
    // Place it in order you specifyed `edges`
    //
    // Example:
    //     edges: [Bottom, Left],
    //     margin: [Absolute(10), Fraction(0.1)],
    // from the bottom there will be margin 10px
    // from the left there will be margin (width_of_display * 0.1) // with 1080 it's about 108px
    // 
    // Default: [] // (empty array so no margins)
    margin: [],

    // ignore exclusive zones, f.e. Waybar  
    ignore_exclusive_zones: false, 

    // Layer shell layer: Background, Bottom, Top, Overlay  
    layer: Top, 

    // Hide plugin info icons  
    hide_plugins_icons: true, 

    // Hide match icons
    hide_match_icons: false,

    // Hide the plugin info panel
    hide_plugin_info: false, 

    // If `true` will not let you operate with other windows while Anyrun opened
    // Test it yourself what you prefer
    steal_focus: false,

    // Show search results immediately when Anyrun starts
    show_results_immediately: false,

    // Place entry to the bottom
    bottom_entry: false,

    // List of plugins to be loaded by default, can be specified with a relative path to be loaded from the
    // `<anyrun config dir>/plugins` directory or with an absolute path to just load the file the path points to.
    plugins: [
        "libapplications.so",
        "libsymbols.so",
        "libshell.so",
        "libtranslate.so",
    ],
)
